API_ID=12834603
API_HASH=84a5daf7ac334a70b3fbd180616a76c6
TOKEN=5983724559:AAFOLeMs1Ns8Qyv_0N4BEc-KWuOYSwjC8IM
OWNER_ID=6031729555
OWNER_USERNAME=R_0NE_HU
SUPPORT_CHAT=BLACK_BARRY_u
EVENT_LOGS=-1001866566062
MONGO_DB_URI=mongodb+srv://Rone:rone@cluster0.sln9j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_URL=postgres://vjpblwfv:Pp0V6G8zIm9j5NwG-XL-H1VbPTD_9B5O@tiny.db.elephantsql.com/vjpblwfv
